/**
 * Footer Less file
 * */


/** FOOTER BOX **/

.footer-box {
  background: @footer-color;
  color: @secondary-color;
  overflow: hidden;
  min-width: 1280px;

  & .footer-container {
    position: relative;
    padding: @extra-large-value 0 @extra-large-value - @small-value;

    &::before {
      display: block;
      position: absolute;
        top: -4rem; left: -15rem;
      height: 59.5rem;
      width: 40.7rem;
      content: "";
      background-image: url('../img/icone-quai10.svg');
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: contain;
      opacity: .35;
    }
  }

  & .footer-content {
    display: flex;
  }

  & .footer-logo {
    margin-left: 0;

    & svg {
      max-width: 11rem;
      fill: @secondary-color;
    }
  }

  & .footer-col-newsletter {
    flex: 2 1 auto;
    width: auto;
  }

  & .footer-title {
    margin-bottom: @grid-value;
    font-size: 1.7rem;
    line-height: 1.5;
  }

  & .footer-list {
    list-style: none;
    padding-left: 0;
    font-size: 1.7rem;
    line-height: @h3-size;

    & > li {
      padding-bottom: @small-value;
    }
  }

  & a {
    display: inline-block;
    border-bottom: 1px solid transparent;
    color: @secondary-color;
    text-decoration: none;
    transition: all @transition;

    &:hover {
      border-bottom: 1px solid;
      color: @base-light-gray;
      text-decoration: none;
    }
  }

  & input {
    padding-bottom: @small-value + @tiny-value;
    background: transparent;
    border: 0;
    color: @secondary-color;
    transition: all @transition;
  }

  & input[type="email"] {
    padding-left: @large-value;
    width: 65%;
    border-bottom: 2px solid;

    &::placeholder {
      font-style: italic;
    }

    &:invalid {
      box-shadow: none;
      outline: none;
    }

    &:focus:invalid {
      border-bottom: 1px solid @error-color;
    }
  }

  & input[type="submit"] {
    font-family: @font-stack-headings;
    margin-left: @medium-value - @tiny-value;

    &:hover,
    &:focus {
      color: @primary-color;
    }
  }

  & input[type="email"]:invalid ~ input[type="submit"] {
    opacity: .15;
    pointer-events: none;

    &:focus {
      color: @secondary-color;
    }
  }
}
