@media screen and (max-width: @large-screen) { // 1280px
    // Wrapper
    .container {
        width: @medium-screen;
        //padding: 0 @large-value;
    }
    // Home
    .home {
        & > div:nth-child(5) {
            .grid(1);
            & .entrepot-box, & .projet-box {
                flex: 1 0 auto;
            }
            & .projet-box {
                margin-top: @large-value;
            }
            & .border-left {
                padding-right: 0;
                &::after {
                    display: none;
                }
            }
            & .projet-box {
                & div {
                    text-align: center;
                    // & .btn {
                    //     margin: @grid-value 0 @large-value;
                    // }
                }
            }
        }
        & .asso-box {
            & .btn {
                font-size: @h6-size;
            }
        }
        & .espace-box {
            padding-left: @medium-value;
            padding-right: @medium-value;
            & .espace-list ul li {
                font-size: @h5-size;
            }
        }
        & .cta-aside {
            & .cta-aside-btn {
                text-align: center;
                font-size: @h5-size;
            }
        }
    }
}

@media screen and (max-width: @medium-screen) { // 1024px
    // Wrapper
    .container {
        width: @small-screen;
        padding-left: 0;
        padding-right: 0;
    }
    // Footer
    .footer-col {
        width: 100%;
    }
    .footer-col-newsletter {
        width: 100%;
        margin-top: @large-value;
    }
    // Header
    .header-container {
        & .header-title {
            &:first-line {
                font-size: 4.5rem;
            }
        }
    }
    // Contact content
    .tpl_contact-contacts {
        & > li {
            font-size: @h3-size;
        }
    }
    // Localisation
    .tpl_localisation {
        padding-left: @large-value;
        padding-right: @large-value;
        .tpl_localisation-content {
            margin-top: @large-value;
            & div {
                text-align: center;
            }
        }
        .tpl_localisation-aside {
            min-height: 350px;
        }
        & > div {
            .grid(1);
        }
    }
    // Home
    .home {
        & .asso-box {
            & .btn {
                font-size: @h6-size - 0.3;
            }
        }
        & .espace-box {
            & .espace-list ul {
                .grid(2);
                justify-content: space-between;
                align-items: center;
                li {
                    flex: 1 0 auto;
                    margin-bottom: 1.33em;
                }

            }
            &::before {
                background-size: contain;
            }
        }
        & .cta-box {
            .grid(1);
            & .cta-content, & .cta-aside {
                flex: 1 0 auto;
                text-align: center;
            }
            & .border-left {
                padding-right: 0;
                &::after {
                    display: none;
                }
            }
        }
    }
    // Single Event
    .tpl_single-event {
        .eventWrapper {
            padding: 0 @small-value;
            div {

            }
            p:nth-child(1) {

            }
            p:nth-child(2) {

            }
            p:nth-child(3) {

            }
            p:nth-child(4) {

            }
        }
    }
}

@media screen and (max-width: @small-screen) { // 768px
    // Wrapper
    .container {
        width: @small-screen - 40;
    }
    // Footer
    .footer-box .footer-container {
        .grid(1);
    }
    .footer-logo, .footer-content {
        flex: 1 0 auto;
    }
    .footer-content, .footer-col {
        margin-left: 0;
    }
    // Main menu
    .nav-box {
        .nav-list {
            justify-content: center
        }
    }
    // Jumbotron
    .header-container, :not(.home) .header-container {
        .grid(1);
        min-height: auto;
        padding: @large-value 0;
        & .header-icon {
            display: none;
        }
        & .header-title {
            flex: 1 0 auto;
            padding-left: @small-value;
            font-size: 2rem;
            &:first-line {
                font-size: 3.2rem;
            }
        }
    }
    // Contact container
    .tpl_contact-container {
        .grid(1);
        & .tpl_contact-content {
            flex: 1 0 auto;
            margin-bottom: @extra-large-value;
            }
        & .tpl_contact-aside {
            flex: 1 0 auto;
        }
    }
    // News
    .tpl_news {
        & .tpl_news-container {
            .grid(1);
        }
        & .tpl_news-title {
            font-size: @h3-size;
        }
        & .tpl_news-aside {
            padding: @small-value;
        }
    }
    // Home
    .home {
        & > div:nth-child(3) {
            .grid(1);
            & .asso-box {
                flex: 1 0 auto;
                & div {
                    text-align: center;
                    & .btn {
                        margin: @grid-value 0 @large-value;
                    }
                }
            }
            .border-left {
                padding-right: 0;
                &::after {
                    display: none;
                }
            }
        }
        & .espace-box {
            padding-bottom: @grid-value;
            & .espace-list ul {
                .grid(1);
            }
        }
        & .cta-box {
            & .cta-content {
                padding: 0;
            }
            & .cta-aside {
                p {
                    font-size: @h3-size - 0.2;
                }
            }
        }
    }
    // Events
    .tpl_future-events {
        .eventList {
            .eventItem {
                .eventWrapper {
                    width: 80%;
                    .eventDate {
                        padding: 2px;
                        font-size: @h6-size;
                    }
                    .eventTitle {
                        font-size: @h5-size;
                    }
                    .eventDesc {
                        font-size: 1.4rem;
                    }
                    .eventRead {
                        font-size: 1.2rem;
                    }
                    .btn {
                        padding: 5px 15px;
                    }
                }
            }
            .eventItem:nth-child(odd) {
                &::after {
                    top: 25px;
                }
            }
            .eventItem:nth-child(even) {
                &::before {
                    top: 25px;
                }
            }
        }
    }
    .eventMessage {
        p {
            display: block;
            width: initial;
            padding: 25px 0;
        }
    }
    .tpl_past-events {
        .eventList {
            list-style-type: none;
            margin: 0;
            padding: 0;
            .eventItem {
                position: relative;
                .eventDate {
                    padding: 2px;
                    font-size: @h6-size;
                }
                .eventTitle {
                    font-size: @h5-size;
                }
                .eventDesc {
                    font-size: 1.4rem;
                }
                .eventRead {
                    font-size: 1.2rem;
                }
                .btn {
                    padding: 5px 15px;
                }
            }
        }
    }
    // Formules
    .tpl_formules-element-title {
        font-size: @h5-size;
    }
    .tpl_formules-list {
        .grid(1);
        margin-left: 0;
        & .tpl_formules-element {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            h3 {
                font-size: @h3-size;
            }
        }
        & .tpl_formules-element:not(:last-child) {
            margin-bottom: @large-value;
        }
        & .tpl_formules-element:not(:nth-child(2)) {
            order: 2;
        }
    }
    .tpl_section {
        & .tpl_section-content {
            margin-bottom: @large-value;
        }
    }
}

@media screen and (min-width: @small-screen) {
    // Main menu
    .nav-box {
        .nav-list {
            display: flex !important;
        }
    }
}

@media screen and (max-width: @tiny-screen) { // 480px
    // Wrapper
    .container {
        width: 100%;
        padding-left: @tiny-value;
        padding-right: @tiny-value;
    }
    // Footer
    .footer-box {
        width: 100%;
        & .footer-content {
            padding: 0 @small-value;
        }
    }
    // Header
    .header-box {
        margin-top: 0;
        border-radius: 0;
        overflow: visible; // Allow mobile menu to expand over header height on click
    }
    // Main menu
    .nav-box {
        position: relative;
        margin-left: 0;
        .nav-logo {
            width: 20%; // Ecrase media queries de knacss
        }
        .nav-burger {
            display: initial;
        }
        .nav-list {
            display: none;
            position: absolute;
            top: 80px;
            left: 0;
            width: 100%;
            flex-direction: column;
            margin-left: 0;
            background-color: @primary-color;
            border-bottom: 1px solid @secondary-color;
            .menu-item {
                display: block;
                margin-right: 0;
                text-align: center;
                a {
                    border: 0;
                    border-radius: 0;
                    &:hover, &:focus {
                        background-color: @secondary-color;
                        color: @primary-color;
                    }
                }
                body &.current_page_item a {
                    background-color: @secondary-color-fade;
                    &:hover, &:focus {
                        background-color: @secondary-color;
                        color: @primary-color;
                    }
                }
            }
        }
    }
    // Contact container
    .tpl_contact-container {
        & .tpl_contact-title {
            font-size: @h5-size;
        }
        & .tpl_contact-content, & .tpl_contact-aside {
            padding: 0 @small-value;
        }
        & .tpl_contact-content p {
            text-align: justify;
        }
        & .tpl_contact-contacts li {
            font-size: @h5-size;
        }
    }
    // Localisation
    .tpl_localisation {
        border-radius: 0;
    }
    .tpl_localisation > div, .tpl_localisation-content, .tpl_localisation-aside {
        margin-left: 0;
    }
    .tpl_localisation-content {
        flex: 1 0 auto;
        & h3 {
            font-size: @h4-size;
        }
    }
    .tpl_localisation-aside {
        flex: 1 0 auto;
    }
    // News
    .tpl_news {
        & .tpl_news-content p {
            text-align: justify;
        }
    }
    // Home
    .home {
        & > div:nth-child(3) {
            & .asso-box p {
                text-align: justify;
            }
        }
        & .espace-box {
            border-radius: 0;
        }
        & .projet-box p {
            text-align: justify;
        }
        & .cta-box {
            border-radius: 0;
            & .cta-content p {
                text-align: justify;
            }
        }
        .coworkers-box {
            .coworkers-list {
                .grid(2);
            }
        }
        .asso-title, .coworkers-title, .entrepot-title, .projet-title {
            text-align: center;
            font-size: @h3-size;
        }
    }
    // Events
    .tpl_future-events {
        .tpl_formules-title {
            font-size: @h3-size;
        }
        .eventsWrapper {
            background: none;
        }
        .eventList {
            .eventItem:nth-child(2n+1)::after, .eventItem:nth-child(2n)::before {
                display: none;
            }
            .eventItem:nth-child(2n+1), .eventItem:nth-child(2n) {
                float: none;
                margin: 0 0 100px;
            }
            .eventItem:nth-child(2n+1) .eventWrapper .eventDate {
                left: 0;
                right: auto;
            }
            .eventItem {
                width: 100%;
            }
        }        
    }
    .tpl_past-events {
        .eventList {
            .eventItem {
                width: 100%;
                margin-left: 0;
                margin-bottom: 100px;
                .eventDate {
                    right: 10%;
                    font-size: @h6-size;
                }
                .eventImg, .eventTitle, .eventDesc {
                    width: 80%;
                    margin-left: auto;
                    margin-right: auto;                    
                }          
                .eventDesc {
                    text-align: justify;
                }
                .eventRead {
                    margin-top: 25px;
                    font-weight: bold;
                }
            }
        }
    }
    .eventMessage {
        padding: 80px 10px;
    }
    // Single event
    .tpl_single-event {
        border-radius: 0;
    }
    // Formules
    .tpl_formules-list {
        & .tpl_formules-element {
            width: 100%;
        }
    }
}
@media screen and (max-width: 400px) {
    // Home
    .home {
        .coworkers-box {
            .coworkers-list {
                .grid(1);
            }
        }
    }

    //Map
    .em-location-map-container {
        width: 290px !important;
    }
}
