#single-post {
	position: relative;
	padding-top: 100px;
	#single-blog-thumbnail-wrapper {
		position: absolute;
		background:white;
		width: 250px;
		height: 250px;
		border-radius: 100%;
		overflow: hidden;
		top: -200px;
		right: 50px;
		border: solid 5px white;
		img {
		  position: relative;
		  top: 50%;
		  transform: translateY(-50%);
		}
	}
	h2 {
		text-align: center;
		margin: 50px 0;
	}
	blockquote {
		background: rgba(150,150,150,0.15);
		padding: 40px 100px;
		margin: 40px 100px;
		&::before {
			display: none;
		}
		p {
			margin:0;
			padding:0;
			font-size: 3rem;
			font-weight: bold;
			color: @primary-color;
			text-align: center;
		}
	}
	p {
		font-size: 2rem;
	}
}

@media only screen and (max-width: @medium-screen) {
	#single-post {
		max-width: 100%;
		padding: 20px;
		blockquote {
			margin:0;
			padding: 20px;
		}
	}
}
