/**
 * Template Events Less file
 * */

/* Future events style */

.tpl_future-events {
	.eventsWrapper {
		width: 100%;
		padding-bottom: 100px;
		background: url('../img/timeline-events.png') center center repeat-y;
	}
	.eventList {
		margin: 0;
		padding: 0;
		&::after {
			content: '';
			display: block;
			clear: both;
		}
		.eventItem {
			position: relative;
			width: 50%;
			list-style-type: none;
			.eventWrapper {
				position: relative;
				width: 372px;
				margin: 0 auto;
				.eventDate {
					position: absolute;
					top: 15px;
					z-index: 2;
					margin: 5px;
					padding: 10px;
					border-radius: 3px;
					background-color: @primary-color;
					color: @secondary-color;
					font-family: @font-stack-headings;
					font-size: @h4-size;
					font-weight: bold;
				}
				.eventImg {

				}
				.eventTitle {

				}
				.eventDesc {

				}
				.eventRead {
					margin-top: 25px;
					font-weight: bold;
				}
			}
		}
		.eventItem:nth-child(odd) {
			float: left;
			margin: 0 0 50px;
			&::after {
				position: absolute;
				top: 35px;
				right: -10px;
				z-index: 1;
				content: url('../img/timeline-event-after.png');
			}
			.eventWrapper {
				.eventDate {
					right: 0;
				}
			}
		}
		.eventItem:nth-child(even) {
			float: right;
			margin: 100px 0 25px;
			&::before {
				position: absolute;
				top: 35px;
				left: -10px;
				z-index: 1;
				content: url('../img/timeline-event-before.png');
			}
			.eventWrapper {
				.eventDate {
					left: 0;
				}
			}
		}
	}
}

/* Event Idea */

.eventMessage {
	position: relative;
	background-color: @primary-background;
	padding: 80px;
	border-radius: 5px;
	h2 {
		position: absolute;
		top: -87px; // = 174/2
		left: 50%;
		transform: translateX(-125px); // = 250/2
		width: 250px;
		height: 174px;
		margin: 0 auto;
		padding-top: 30px;
		background: url('../img/ellipse-event.png') center center no-repeat;
		font-size: @h3-size;
	}
	p {
		display: inline-block;
		vertical-align: top;
		width: 49%;
		padding: 50px 25px;
		text-align: justify;
	}
}

.eventIdea {
	position: relative;
	left: 50%;
	top: -178px;
	height: 356px;
	width: 339px;
	margin-left: -170px !important;
	background: url('../img/ampoule-event.png') center center no-repeat;
	background-size: cover;
	font-family: @font-stack-headings;
	.ideaWrapper {
	    position: absolute;
	    top: 60%;
	    width: 100%;
	    transform: translateY(-60%);
		.desc {
			font-size: @h4-size;
			font-weight: bold;
			text-align: center;
			.cta {
				padding: 0 25px;
				border: 2px solid @primary-color;
				border-radius: 20px;
				font-size: @h1-size;
				color: @primary-color;
				text-decoration: none;
				text-align: center;
				transition: all 0.3s ease;
				&:hover {
					background-color: @primary-color;
					color: @secondary-color;
				}
			}
		}
	}
}

/* Past events style */

.tpl_past-events {
	.eventList {
		list-style-type: none;
		margin: 0;
		padding: 0;
		.eventItem {
			position: relative;
			.eventDate {
				position: absolute;
				top: 0;
				right: 0;
				margin: 5px;
				padding: 10px;
				background-color: #52504f;
				border-radius: 3px;
				text-align: center;
				color: @secondary-color;
				font-family: @font-stack-headings;
				font-size: @h5-size;
				font-weight: bold;
			}
			.eventImg {

			}
			.eventTitle {

			}
			.eventDesc {
				text-align: justify;
			}
			.eventRead {
				margin-top: 25px;
				font-weight: bold;
			}
		}
	}
}

/* Single event & location style */

.tpl_single-event {
	background-color: @base-light-gray;
	border-radius: 5px;
	.eventWrapper {
		margin: @medium-value 0;		
		font-family: @font-stack-headings;
		.eventTitle {
			font-size: @h2-size;
		}
		.eventContent {
			margin: @medium-value 0;
			&::after {
				content:'';
				display: block;
				width: 50px;
				height: 2px;
				margin: @large-value auto;
				background-color: @primary-color;
			}
		}
		.eventMap {
			margin-left: 25px;
		}		
	}
}

/*----------  Single event subscription form (partly override events_manager.css)  ----------*/

.em-booking {
	position: static;
	.em-booking-form, .em-booking-login {
		display: inline-block;
		vertical-align: top;
		width: 49%; // Due to HTML whitespace 50% is not working proprerly
	}
	.em-booking-form {
		position: static;
		clear: none;
		.em-booking-form-details {
			float: none;
			width: 100%;
			label, textarea {
				float: none;
				margin-top: 0;
			}
			label {
				width: 125px;
			}
		}
	}
	.em-booking-login {
		margin: 0;
		padding: 0 0 0 10px;
		label {
			width: 200px;
			margin-top: 0;
		}
	}
	#em_wp-submit, .em-booking-submit {
		display: block;
		margin: 25px 0;
		/* Reset default browser stlye */
		-webkit-appearance: none;
		background-color: transparent;
		border-radius: 0;
		border: none;
		/* Apply new fancy style */
		padding: 10px 20px;
		background-color: @secondary-color;
		border: 1px solid @primary-color;
		border-radius: 4px;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		transition: all 0.3s ease-out;
		&:hover {
			background-color: @primary-color;
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
			color: @secondary-color;
		}			
	}	
}