/**
 * Template Formules Less file
 * */

.tpl_formules-intro {
  font-size: @h4-size;
}

.tpl_formules-title {
  margin-bottom: @large-value;
  text-align: center;
}

.tpl_formules-list {
  margin-left: -2.7em;
  padding-left: 0;
}

.tpl_formules-element {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 25px;
  background-color: @primary-background;
  border-radius: @tiny-value;
  // & .tpl_formules-informations {
  //   // margin-top: auto;
  // }
  // &:nth-of-type(2) {
  //   background-color: @primary-color;
  //   color: @secondary-color;
  //   .tpl_formules-element-title {
  //     &::after {
  //       background-color: @secondary-color;
  //     }
  //   }
  // }
  // &:nth-of-type(2) .tpl_formules-element-title {
  //   color: @primary-color;


  //   &::after {
  //     background-color: @primary-color;
  //   }
  // }
}

.tpl_formules-element-description {
  font-size: @base-font-size;
  font-style: italic;

  & p {
    margin-bottom: @small-value;
  }

  & strong {
    font-size: @h5-size;
    font-style: normal;
  }
}

.tpl_formules-element.is-promoted {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  background-color: @primary-color;
  color: @secondary-color;
  .tpl_formules-element-title {
    &::after {
      background-color: @secondary-color;
    }
  }
  .tpl_formules-acf:not(:last-child) {
    border-bottom: 1px dotted @primary-border;
  }  
}

.tpl_formules-element-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: @ultra-large-value;
  text-align: center;
  width: 100%;

  & > img {
    max-height: @ultra-large-value;
    width: auto;
  }
}

.tpl_formules-element-title {
  font-size: @h2-size;
  margin-bottom: @grid-value;

  &::after {
    display: block;
    content: '';
    height: .4rem;
    margin: @medium-value auto @large-value - @small-value;
    width: 100%;
    background-color: @footer-color;
    border-radius: .3rem;
  }
}

.tpl_formules-acf {
  margin-bottom: @medium-value;
  font-family: @font-stack-common;
}

.tpl_formules-acf:not(:last-child) {
  border-bottom: 1px dotted @base-color;
}

.tpl_formules-acf-label {
  font-family: @font-stack-headings;  
  font-weight: bold;
  font-size: @h4-size;
}

.tpl_formules-acf-value {
  list-style-type: none;  
  font-size: 1.4rem;
}

.tpl_formules-acf table {
  table-layout: initial;
}

.tpl_formules-acf table, .tpl_formules-acf td, .tpl_formules-acf th {
  border: 0;
  vertical-align: middle;
}

.tpl_formules-acf th {
  text-align: center;
}

.tpl_formules-acf td:first-child {
    width: 80%;
}

.tpl_formules-acf-value td:last-child {
  font-size: 1.8rem;
  font-weight: bold;
}

.tpl_formules-element-engagement,
.tpl_formules-element-price {
  margin-top: @large-value - @small-value;
}
.tpl_formules-element-perfectfor {
  margin-top: @medium-value;
  height: 155px;
}
.tpl_formules-elements-perfectfor-title {
  font-family: @font-stack-headings;
  font-size: @h3-size;
  font-weight: bold;
}
.tpl_formules-element-longdesc {
  height: 278px;
}
.tpl_formules-element-longdesc-title {
  font-family: @font-stack-headings;
  font-size: @h4-size;
  font-weight: bold;
  margin-bottom: @small-value;
}
.tpl_formules-element-longdesc li {
  list-style: none;
  // text-align: left;
  margin-bottom: @medium-value;
}
.tpl_formules-element-longdesc ul {
  margin-left: 0;
  padding-left: 0;
}

.tpl_formules-element-engagement {
  margin-top: @large-value - @small-value;
  font-size: @h5-size;
  font-weight: 700;

  &::first-line {
    font-weight: 400;
  }

  & em {
    font-style: normal;
    font-weight: 400;
  }
}

.tpl_formules-element-price {
  font-family: @font-stack-headings;

  & strong {
    font-size: @h5-size + @h5-size;
  }

  & sup {
    font-size: @h4-size;
    vertical-align: @tiny-value;
  }

  & em {
    display: block;
    font-size: @h5-size;
    font-style: normal;
    margin-top: -@small-value;
  }
}

.tpl_formules-element-cta-container {
  margin: @large-value 0;
  text-align: center;
}
